name: Build and Release IPA & APK

on:
  workflow_dispatch:

jobs:
  build-and-release:
    name: Build and Release
    runs-on: macos-14

    steps:
      - uses: actions/checkout@v4

      # Setup Flutter
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64
      
      - run: flutter pub get

      # Pastikan minimum iOS version 17.0 agar sesuai SDK di macOS runner
      - name: Set iOS Deployment Target
        run: |
          sed -i '' 's/platform :ios, .*/platform :ios, "17.0"/' ios/Podfile
          sed -i '' 's/<key>MinimumOSVersion<\/key><string>.*<\/string>/<key>MinimumOSVersion<\/key><string>17.0<\/string>/' ios/Flutter/AppFrameworkInfo.plist

      # Install CocoaPods dependencies
      - name: Install Pods
        run: |
          cd ios
          pod repo update
          pod install
          cd ..

      # Build Android APK
      - name: Build APK
        run: flutter build apk --release

      # Build iOS IPA (no codesign)
      - name: Build IPA
        run: |
          flutter build ios --release --no-codesign
          cd build/ios/iphoneos
          mkdir Payload
          mv Runner.app Payload
          zip -qq -r -9 MDPL.ipa Payload
          cd ../../..

      # Create Release and Upload Assets
      - name: Create Release and Upload Assets
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v3.0
          name: "Release v3.0"
          body: "Penyempurnaan design dan fixing bug"
          files: |
            build/app/outputs/flutter-apk/app-release.apk
            build/ios/iphoneos/MDPL.ipa
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
