name: Build and Release IPA & APK

on:
  workflow_dispatch:

jobs:
  build-and-release:
    name: Build and Release
    runs-on: macos-latest   # selalu pakai Xcode versi terbaru

    permissions:
      contents: write       # penting supaya bisa bikin release

    steps:
      # Checkout source code
      - uses: actions/checkout@v4

      # Setup Flutter stable
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64
      
      - run: flutter pub get

      # Set minimum iOS deployment target (biar support device lama & baru)
      - name: Set iOS Deployment Target
        run: |
          sed -i '' 's/platform :ios, .*/platform :ios, "12.0"/' ios/Podfile
          sed -i '' 's/<key>MinimumOSVersion<\/key><string>.*<\/string>/<key>MinimumOSVersion<\/key><string>12.0<\/string>/' ios/Flutter/AppFrameworkInfo.plist

      # Install CocoaPods
      - name: Install Pods
        run: |
          cd ios
          pod repo update
          pod install
          cd ..

      # Build Android APK
      - name: Build APK
        run: flutter build apk --release

      # Build iOS IPA (tanpa codesign)
      - name: Build IPA
        run: |
          flutter build ios --release --no-codesign
          cd build/ios/iphoneos
          mkdir Payload
          mv Runner.app Payload
          zip -qq -r -9 MDPL.ipa Payload
          cd ../../..

      # Create GitHub Release & Upload Assets
      - name: Create Release and Upload Assets
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v1.0
          name: "Release v1.0"
          body: "Penyempurnaan design dan fixing bug"
          files: |
            build/app/outputs/flutter-apk/app-release.apk
            build/ios/iphoneos/MDPL.ipa
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
